<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TradeQuotesCell" customModule="coiuntrade_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-SJ-YEb">
                        <rect key="frame" x="14" y="12" width="14" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-13-g8V">
                        <rect key="frame" x="279" y="12" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.94117647058823528" green="0.2196078431372549" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-Ei-XDl">
                        <rect key="frame" x="282.5" y="29" width="25.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.94117647059999998" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-Rw-Y1a">
                        <rect key="frame" x="31" y="13.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="eLX-SJ-YEb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="2NI-xR-eWv"/>
                    <constraint firstItem="vWR-Ei-XDl" firstAttribute="top" secondItem="wFA-13-g8V" secondAttribute="bottom" id="Adr-Sx-QCE"/>
                    <constraint firstAttribute="trailing" secondItem="wFA-13-g8V" secondAttribute="trailing" constant="12" id="Bs3-Ul-24u"/>
                    <constraint firstItem="vWR-Ei-XDl" firstAttribute="trailing" secondItem="wFA-13-g8V" secondAttribute="trailing" id="KYF-Ma-I5e"/>
                    <constraint firstItem="eLX-SJ-YEb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="SmQ-dP-bpG"/>
                    <constraint firstItem="wFA-13-g8V" firstAttribute="top" secondItem="eLX-SJ-YEb" secondAttribute="top" id="qe5-2a-jbC"/>
                    <constraint firstItem="aDi-Rw-Y1a" firstAttribute="centerY" secondItem="eLX-SJ-YEb" secondAttribute="centerY" id="u1x-bW-edB"/>
                    <constraint firstItem="aDi-Rw-Y1a" firstAttribute="leading" secondItem="eLX-SJ-YEb" secondAttribute="trailing" constant="3" id="zkD-e1-J1A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblCoin" destination="eLX-SJ-YEb" id="oLJ-3p-UdG"/>
                <outlet property="lblCurrency" destination="aDi-Rw-Y1a" id="VMj-Fv-DYV"/>
                <outlet property="lblPrice" destination="wFA-13-g8V" id="GyP-2V-hZz"/>
                <outlet property="lblRate" destination="vWR-Ei-XDl" id="24B-sM-AON"/>
            </connections>
            <point key="canvasLocation" x="139" y="126"/>
        </tableViewCell>
    </objects>
</document>
